# chatapp

accountservice/: build.gradle
apigateway/: build.gradle
chatroomservice/: build.gradle  settings.gradle
chatroomservice/src/main/java/com/sangng/chatroomservice/: ChatroomserviceApplication.java
chatroomservice/src/main/java/com/sangng/chatroomservice/config/: Appconfig.java
chatroomservice/src/main/java/com/sangng/chatroomservice/controller/: ChatMessageController.java  ChatRoomController.java
chatroomservice/src/main/java/com/sangng/chatroomservice/dto/: AccountDto.java  ChatMessageDto.java  ChatRoomDto.java
chatroomservice/src/main/java/com/sangng/chatroomservice/feigninterface/: AccountInterface.java
chatroomservice/src/main/java/com/sangng/chatroomservice/model/: ChatMessage.java  ChatRoom.java  ChatRoomWrapper.java
chatroomservice/src/main/java/com/sangng/chatroomservice/repository/: ChatRoomRepository.java  MessageRepository.java
chatroomservice/src/main/java/com/sangng/chatroomservice/request/: createChatMessageRequest.java
chatroomservice/src/main/java/com/sangng/chatroomservice/respone/: ApiRespone.java
chatroomservice/src/main/java/com/sangng/chatroomservice/service/chatmessage/: ChatMessageService.java  IChatMessageService.java
chatroomservice/src/main/java/com/sangng/chatroomservice/service/chatroom/: ChatRoomService.java  IChatRoomService.java
chatroomservice/src/main/resources/: application.properties
chatroomservice/src/test/java/com/sangng/chatroomservice/: ChatroomserviceApplicationTests.java
serviceregister/: build.gradle
(+18 files in other folders)
